@font-face {
    font-family: 'MyCustomFont';
    src: local('/font/namsanb.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {    
    font-family: 'MyCustomFont';    
}

#nextStage {
    margin : 10px;
}

#useItem {
    margin : 10px;
}

#endTurn {
    margin : 10px;
}

#image-container {
    display: flex;
    flex-wrap: wrap;    
}

#store {
    margin: 20px;
}
#forge {
    margin: 20px;
}
#well {
    margin: 20px;
}

.bg-khaki {
    background-color: rgb(197, 188, 107);
}

.dice-image {
    width: 96px;
    height: 96px;
    margin: 8px;
}

.itemRed {	
    color: red;
    font-weight: bold;
}

.itemBasic {
    color: black;
    font-weight: normal;
}

.script-div {
    font-size: 20px;
}

#item-container {
    display: flex;
    flex-direction: row;    
	justify-content: center;
}

.item-div {	
    width : 150px;
    height : minmax(160px, auto);
    border: 1px solid #000;
    padding: 10px;
    margin: 10px;
}

.modal-div {	
    height : minmax(160px, auto);
    border: 1px solid #000;
    padding: 10px;
    margin: 10px;
}

#store-container {
    display: flex;
    flex-direction: row;    
	justify-content: center;
}

.store-div {	
    width : 150px;
    height : minmax(160px, auto);
    padding: 10px;
    margin: 10px;
}

.forge-div {	
    width : 490px;
    height : minmax(160px, auto);
    padding: 10px;
    margin: 10px;
}

.well-div {	
    width : 490px;
    height : minmax(160px, auto);
    padding: 10px;
    margin: 10px;
}

/* 그리드 스타일 */
.grid-container {
    /* background-image: url('/image/cage.png');
    background-size: cover; */
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 300px));
    grid-template-rows: repeat(5, minmax(200px, auto));
    grid-gap: 10px;
    padding: 10px;    
}

/* 특정 셀들을 합치기 */
.grid-item {
    padding: 20px;
    text-align: center;
}
.grid-item:nth-child(1) {
    border: 2px solid black;
}

.grid-item:nth-child(2) {
	grid-column: 2 / 4;
	grid-row: 1 / 2;
}

.grid-item:nth-child(3) {
	grid-column: 1 / 4;
	grid-row: 2 / 3;
}

.grid-item:nth-child(4) {
	grid-column: 1 / 4;
	grid-row: 3 / 4;
    overflow: auto;
}

.grid-item:nth-child(5) {
	grid-column: 1 / 3;
	grid-row: 4 / 5;
    justify-content: flex-end;
}

.grid-item:nth-child(6) {
    border: 2px solid black;
}

.grid-item:nth-child(7) {
    grid-column: 1 / 4;
	grid-row: 5 / 6;
    text-align: end;
}